{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flight_management;Username=noammelamed;Password=6561084Nm;SSL Mode=Prefer;Keepalive=260;"
  }
}
